    #music #audio-btn {
        width: 44px;
        height: 44px;
        margin: 3% 3%;
        top:0;
        left:0;
        background-size: 100% 100%;
        position: fixed;
        z-index: 100000;
    }

    /*有关音乐控制按钮的变化设置*/
    #music .on {
        background: url('../img/music_on.png') no-repeat 0 0;
        -webkit-animation: rotating 2s linear infinite;
        animation: rotating 2s linear infinite;
    }

    #music .off {
        background: url('../img/music_off.png') no-repeat 0 0;
    }

    @-webkit-keyframes rotating {
        from {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes rotating {
        from {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }