<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoMVC Mobile 1652718_Lang</title>
<!--    为了使页面能够自适应手机移动端    -->
    <meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport"/>
    <link rel="stylesheet" href="css/TodoMVC.css">
    <link rel="stylesheet" href="css/musicControl.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.1.10.2.js"></script>
    <script src="js/model.js"></script>
    <script src="js/provider-memory.js"></script>
    <script src="js/TodoMVC.js"></script>
    <script src="js/musicPlayer.js"></script>

</head>
<body>
<div id="music">
    <div id="audio-btn" class="on" onclick="music.changeClass(this,'media')">
        <audio loop="loop" src="music/music1.mp3" id="media" preload="preload"></audio>
    </div>
</div>
    <div class="todoapp">
        <header class="header">
            <h1>Todos</h1>
<!--            添加新的todo条目-->
            <input class="new-todo" type="text" placeholder="Everything is going to be okay" autofocus>
        </header>

        <section class="main">
<!--            用于选中所有条目的按钮-->
            <input class="toggle-all" type="checkbox">
<!--            todo条目列表-->
            <ul class="todo-list"></ul>

            <footer class="footer">
                <span class="todo-count"></span>
                <ul class="filters">
                    <li><a class="selected" style="cursor:pointer;">All</a></li>
                    <li><a class="" style="cursor:pointer;">Active</a></li>
                    <li><a class="" style="cursor:pointer;">Completed</a></li>
                </ul>
                <button class="clear-completed" id="clearCompleted">Clear Completed</button>
                <button class="clear-all" id="clearAll">Clear All</button>
            </footer>
        </section>
    </div>



</body>
</html>